{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "root",
    "index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}